<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
</head>

<body>
    <style>
        #con{
            display: flex;
            background-color: #9055F0;
            height: 500px;
            align-items: center;
            justify-content: center;
        }
        #con div{
            background-color: rgb(250, 239, 245);
            margin:0 10px;
            width: 100px;
            text-align: center;
            border-radius: 10px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }
        span{
            font-size: 5rem;
            color: white;
        }
    </style>
    <div class="container" id="con">
        
        
    </div>
    <script src="index.js"></script>
</body>

</html>